body,
span,
h1,
h2,
h3,
p,
a {
    margin: 0;
    padding: 0;
}

body {
    color: #0B132A;
}

a {
    text-decoration: none;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

header .header-nav {
    padding: 45px 150px 0;
    justify-content: space-between;
    align-items: center;
}

header .header-nav .main-nav a {
    margin-right: 35px;
    font: normal normal 400 16px/19px "Rubik";
    color: #4F5665;
}

header .header-nav .main-nav a:last-child {
    margin-right: 0;
}

header .header-nav .login a {
    /* font: normal normal 500 16px/19px "Rubik"; */
    font-family: "Rubik";
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #0B132A;
}

header .header-nav .login .white-btn {
    margin-left: 30px;
    padding: 13px 45px;
    color: #F53855;
    border: 1px solid #F53855;
    box-sizing: border-box;
    border-radius: 50px;
}

header .header-content {
    padding-left: 150px;
    padding-bottom: 103px;
}

header .header-content h1 {
    margin-top: 120px;
    margin-bottom: 20px;
    font: normal normal 500 50px/70px "Rubik";
}

header .header-content .bold {
    font-weight: 600;
}

header .header-content .caption {
    margin-bottom: 50px;
    font: normal normal 400 16px/30px "Rubik";
    color: #4F5665;
}

header .header-content .red-btn {
    width: 250px;
    padding: 18px 0;
    font: normal normal 700 16px/25px "Rubik";
    text-align: center;
    color: #ffffff;
    background: #F53838;
    border-radius: 10px;
}

header .header-content .img-container {
    margin-top: 93px;
    margin-right: 83px;
    margin-left: 40px;
}

.stats {
    padding: 0 150px 67px;
    justify-content: center;
}

.stats .stats-card {
    padding-left: 100px;
    padding-right: 130px;
    border-right: 2px solid #EEEFF2;
}

.stats .stats-card:last-child {
    border-right: none;
}

.stats .stats-card .card-row {
    align-items: center;
}

.stats .stats-card img {
    margin-right: 36.5px;
}

.stats .stats-card .number {
    margin-bottom: 5px;
    font: normal normal 700 25px/30px "Rubik";
}

.stats .stats-card .label {
    font: normal normal 400 20px/30px "Rubik";
    color: #4F5665;
}

.advantages {
    padding: 54px 150px 131px 184px;
    justify-content: space-between;
}

.advantages .advantages-list {
    margin-top: 53px;
    width: 430px;
}

.advantages .advantages-list h2 {
    margin-bottom: 20px;
    font: normal normal 500 35px/50px "Rubik";
}

.advantages .advantages-list .caption {
    margin-bottom: 20px;
    font: normal normal 400 16px/30px "Rubik";
    color: #4F5665;
}

.advantages .advantages-list .item {
    margin-bottom: 15px;
    align-items: center;
    font: normal normal 400 14px/30px "Rubik";
    color: #4F5665;
}

.advantages .advantages-list .item .check {
    margin-right: 11px;
}

.plan {
    padding-top: 80px;
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}

.plan .title {
    margin-bottom: 20px;
    font: normal normal 500 35px/50px "Rubik";
    text-align: center;
}

.plan .caption {
    margin-bottom: 60px;
    font: normal normal 400 16px/30px "Rubik";
    color: #4F5665;
    text-align: center;
}

.plan .items-row {
    justify-content: center;
}

.plan .items-row .plan-card {
    height: 760px;
    margin-right: 50px;
    padding: 79.6px 69px 50px;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px;
    align-items: center;
}

.plan .items-row .plan-card:last-child {
    margin-right: 0;
    border: 2px solid #F53838;
}

.plan .items-row .plan-card .box {
    margin-bottom: 30px;
}

.plan .items-row .plan-card .name-plan {
    margin-bottom: 30px;
    font: normal normal 500 18px/30px "Rubik";
}

.plan .items-row .plan-list {
    flex: 1;
}

.plan .items-row .plan-card .plan-item {
    margin-bottom: 10px;
    font: normal normal 400 14px/30px "Rubik";
    color: #4F5665;
}

.plan .items-row .plan-card .plan-item::before {
    content: "";
    display: inline-block;
    margin-right: 20px;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    background-image: url('icn/check.svg');
}

.plan .items-row .plan-card .down {
    align-items: center;
}

.plan .items-row .plan-card .price {
    margin-bottom: 20px;
    font: normal normal 400 25px/30px "Rubik";
}

.plan .items-row .plan-card .white-btn {
    padding: 13px 63px;
    font: normal normal 700 16px/19px "Rubik";
    color: #F53855;
    border: 2px solid #F53855;
    box-sizing: border-box;
    border-radius: 50px;
}

.plan .items-row .plan-card .red-rounded-btn {
    color: white;
    background-color: #F53838;
}

.location {
    padding: 150px 0 84px;
    align-items: center;
    text-align: center;
}

.location .title {
    margin-bottom: 20px;
    font: normal normal 500 35px/50px "Rubik";
}

.location .caption {
    width: 555px;
    margin-bottom: 155px;
    font: normal normal 400 16px/30px "Rubik";
    color: #4F5665;
}

.location .caption .bold {
    font: normal normal 500 16px/30px "Rubik";
}

.location .map-div {
    position: relative;
}

.location .map-div .map-dots {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.logos-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logos-section img {
    margin-bottom: 98px;
    cursor: pointer;
    margin-right: 50px;
}

.comment-section {
    margin-left: 150px;
}